#
#Wed Sep 09 20:38:21 BRT 2020
task-tag-projects-already-scanned=TestesUnitarios,WsExemplo,SimuladoP2,RemoteSystemsTempFiles,ProvaI,Iniciante,SimuladoIIP2,Quest\u00F5esUri,ProvaII,Exce\u00E7\u00F5es,Revis\u00E3oPI,Exerc\u00EDciosP2,Testes,Udemy,Ex2,Ex1
